# WendlerAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/wendler/wendlerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wendler/wendlerandroid/: MainActivity.java  WendlerApplication.java
app/src/main/java/com/android/wendler/wendlerandroid/api/: LoginApi.java  UpdateApi.java  UrlHelper.java
app/src/main/java/com/android/wendler/wendlerandroid/di/component/: AppComponent.java  LiftComponent.java  LoginComponent.java  MainActivityComponent.java  SetComponent.java
app/src/main/java/com/android/wendler/wendlerandroid/di/module/: AppModule.java  LiftModule.java  LoginModule.java  MainActivityModule.java  NetModule.java  SetModule.java
app/src/main/java/com/android/wendler/wendlerandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/android/wendler/wendlerandroid/main/contract/: EditContract.java  LoginContract.java  SetContract.java
app/src/main/java/com/android/wendler/wendlerandroid/main/edit/: EditActivity.java
app/src/main/java/com/android/wendler/wendlerandroid/main/interactor/: LoginInteractor.java  SetInteractor.java
app/src/main/java/com/android/wendler/wendlerandroid/main/model/: Lift.java  LoginBody.java  User.java
app/src/main/java/com/android/wendler/wendlerandroid/utils/: FragmentAdapter.java  FragmentSupplier.java  LiftPercents.java  SharedPrefUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_set.xml  fragment_lift.xml  viewholder_lift.xml  viewholder_set.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  priv_string.xml  strings.xml  styles.xml
app/src/test/java/com/android/wendler/wendlerandroid/: ExampleUnitTest.java
app/src/test/java/com/android/wendler/wendlerandroid/testUtils/: ImmediateScheduler.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
